# eeka-service

./: .gitignore  README.md  pom.xml
oms-biz-impl/: README.md  pom.xml
oms-biz-impl/src/test/resources/config/: application-dev-gusgu-ssh.yml  application-dev.yml
oms-dao/: pom.xml
oms-dao-impl/: pom.xml
oms-dao-impl/src/main/resources/config/: mybatis-admin-config.xml  mybatis-config.xml
oms-dao-impl/src/main/resources/mappers/admin/: FieldMapper.xml  GlobalExpressMallMappingMapper.xml  GlobalExpressMapper.xml  GlobalSettingMapper.xml  MallAppMapper.xml  MallRegionMappingMapper.xml  MenuOperationMapper.xml  OrganizationMapper.xml  RegionMapper.xml  ThirdAppAuthMapper.xml  ThirdAppMapper.xml  WmsAppMapper.xml
oms-dao-impl/src/main/resources/mappers/admin/extend/: MallRegionMappingMapper.xml  MenuOperationMapper.xml  OrganizationMapper.xml  RegionMapper.xml
oms-dao-impl/src/main/resources/mappers/base/: CompanyMapper.xml  DataDictItemMapper.xml  DataDictMapper.xml  DepartmentMapper.xml  ExpressMapper.xml  ExpressRegionMapper.xml  ExpressStrategyMapper.xml  ExpressWmsMappingMapper.xml  LabelMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RoleUserMapper.xml  SettingMapper.xml  SmsAccountMapper.xml  SmsStoreTemplateMapper.xml  SmsTemplateMapper.xml  StockDispatchStrategyMapper.xml  StockUploadStrategyMapper.xml  StoreDownloadConfigMapper.xml  StoreMapper.xml  UserMapper.xml  VirtualWarehouseMapper.xml  WarehouseMapper.xml  WarehouseRegionMapper.xml  WarehouseRelationMapper.xml
oms-dao-impl/src/main/resources/mappers/base/extend/: CompanyMapper.xml  DepartmentMapper.xml  ExpressRegionMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  StockDispatchStrategyMapper.xml  StockUploadStrategyMapper.xml  StoreMapper.xml  UserMapper.xml  WarehouseRegionMapper.xml
oms-dao-impl/src/main/resources/mappers/finance/: AlipayRecordMapper.xml
oms-dao-impl/src/main/resources/mappers/mall/: MallExchangeOrderMapper.xml  MallRefundOrderMapper.xml  MallSalesOrderMapper.xml
oms-dao-impl/src/main/resources/mappers/marketing/: ActivityDetailMapper.xml  ActivityMapper.xml  GiftStrategyGiftMapper.xml  GiftStrategyMapper.xml  GiftStrategyProductMapper.xml  GiftStrategyRuleMapper.xml  GiftStrategyStoreMapper.xml  MemberMapper.xml  PresellDetailMapper.xml  PresellMapper.xml  PresellStoreDetailMapper.xml  PresellStoreMapper.xml
oms-dao-impl/src/main/resources/mappers/marketing/extend/: ActivityDetailMapper.xml  GiftStrategyMapper.xml  MemberMapper.xml  PresellDetailMapper.xml  PresellMapper.xml  PresellStoreDetailMapper.xml
oms-dao-impl/src/main/resources/mappers/message/: MessageMapper.xml
oms-dao-impl/src/main/resources/mappers/message/extend/: MessageMapper.xml
oms-dao-impl/src/main/resources/mappers/product/: ProductAttributeMapper.xml  ProductCategoryMapper.xml  ProductCombinationMapper.xml  ProductMallMappingMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductWmsMappingMapper.xml
oms-dao-impl/src/main/resources/mappers/product/extend/: ProductCombinationMapper.xml  ProductMallMappingMapper.xml  ProductMapper.xml  ProductSkuMapper.xml
oms-dao-impl/src/main/resources/mappers/purchase/: PurchaseNoticeOrderDetailMapper.xml  PurchaseNoticeOrderMapper.xml  PurchaseOrderDetailMapper.xml  PurchaseOrderMapper.xml  PurchaseReturnOrderDetailMapper.xml  PurchaseReturnOrderMapper.xml  SupplierMapper.xml
oms-dao-impl/src/main/resources/mappers/purchase/extend/: PurchaseOrderDetailMapper.xml  PurchaseOrderMapper.xml  PurchaseReturnOrderDetailMapper.xml  PurchaseReturnOrderMapper.xml
oms-dao-impl/src/main/resources/mappers/report/: ProductMapper.xml  SalesOrderMapper.xml  VipSalesOrderDetailMapper.xml
oms-dao-impl/src/main/resources/mappers/stock/: StockInBatchDetailMapper.xml  StockInBatchMapper.xml  StockInOrderDetailMapper.xml  StockInOrderMapper.xml  StockLoanInDetailMapper.xml  StockLoanInMapper.xml  StockLoanOutDetailMapper.xml  StockLoanOutMapper.xml  StockMapper.xml  StockOccupancyMapper.xml  StockOutBatchDetailMapper.xml  StockOutBatchMapper.xml  StockOutOrderDetailMapper.xml  StockOutOrderMapper.xml  StockTransitMapper.xml  StockVirtualAllotDetailMapper.xml  StockVirtualAllotMapper.xml
oms-dao-impl/src/main/resources/mappers/stock/extend/: StockInOrderMapper.xml  StockLoanOutDetailMapper.xml  StockLoanOutMapper.xml  StockMapper.xml  StockOccupancyMapper.xml  StockOutOrderDetailMapper.xml  StockOutOrderMapper.xml  StockUploadMapper.xml  StockVirtualAllotDetailMapper.xml  StockVirtualAllotMapper.xml
oms-dao-impl/src/main/resources/mappers/trade/: DispatchOrderDeliveryMapper.xml  DispatchOrderDetailMapper.xml  DispatchOrderMapper.xml  ExchangeApplyOrderMapper.xml  RefundApplyOrderMapper.xml  RefundOrderDetailMapper.xml  RefundOrderMapper.xml  ReturnNoticeOrderDetailMapper.xml  ReturnNoticeOrderMapper.xml  ReturnOrderDetailMapper.xml  ReturnOrderMapper.xml  ReturnOrderOutDetailMapper.xml  ReturnSignMapper.xml  SalesOrderDetailMapper.xml  SalesOrderDiscountMapper.xml  SalesOrderInvoiceMapper.xml  SalesOrderMapper.xml  SalesOrderMarketingMapper.xml  SalesOrderPaymentMapper.xml  SalesOrderSubMapper.xml
oms-dao-impl/src/main/resources/mappers/trade/extend/: DispatchOrderDetailMapper.xml  DispatchOrderMapper.xml  ReturnNoticeOrderMapper.xml  ReturnOrderDetailMapper.xml  ReturnOrderMapper.xml  SalesOrderDetailMapper.xml  SalesOrderMapper.xml
oms-dao-impl/src/main/resources/mappers/vip/: VipAdjustDetailMapper.xml  VipAdjustMapper.xml  VipDeliveryMapper.xml  VipDispatchDetailMapper.xml  VipDispatchMapper.xml  VipDispatchScheduleMapper.xml  VipReturnDetailMapper.xml  VipReturnMapper.xml  VipReturnNoticeDetailMapper.xml  VipReturnNoticeMapper.xml  VipSalesOrderDetailMapper.xml  VipScheduleDetailMapper.xml  VipScheduleMapper.xml
oms-job-executor/: pom.xml
oms-job-executor/src/main/resources/config/: application-dev-eeka.yml  application-dev.yml  application-job-prod.yml  logback-job-dev.xml  logback-job-prod.xml  quartz-dev-eeka.properties  quartz-dev.properties  quartz-prod.properties
oms-mall/: pom.xml
oms-util/: pom.xml
(+1938 files in other folders)
