<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.greatonce</groupId>
  <artifactId>oms-three-service</artifactId>
  <version>3.0-SNAPSHOT</version>
  <modules>
    <module>oms-domain</module>
    <module>oms-dao</module>
    <module>oms-dao-impl</module>
    <module>oms-biz</module>
    <module>oms-biz-impl</module>
    <module>oms-mall</module>
    <module>oms-wms</module>
    <module>oms-util</module>
    <module>oms-api</module>
    <module>oms-consumer</module>
    <module>oms-job-executor</module>
    <module>oms-web</module>
    <module>oms-search</module>
    <module>oms-custom</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <poi.version>3.9</poi.version>
    <taobao.sdk.version>2018.9.28</taobao.sdk.version>
    <vip.sdk.version>2018.07.31</vip.sdk.version>
    <dist.path>${basedir}/../target/dist</dist.path>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>nexus</id>
      <url>http://121.41.162.90:30002/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>nexus</id>
      <url>http://121.41.162.90:30002/repository/maven-releases/</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>com.greatonce</groupId>
      <artifactId>je-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.internetitem</groupId>
      <artifactId>logback-elasticsearch-appender</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.greatonce</groupId>
        <artifactId>oms-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.greatonce</groupId>
        <artifactId>oms-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.greatonce</groupId>
        <artifactId>oms-consumer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.greatonce</groupId>
        <artifactId>oms-job-executor</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.greatonce</groupId>
        <artifactId>oms-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.greatonce</groupId>
        <artifactId>oms-dao</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.greatonce</groupId>
        <artifactId>oms-dao-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.greatonce</groupId>
        <artifactId>oms-biz</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.greatonce</groupId>
        <artifactId>oms-biz-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.greatonce</groupId>
        <artifactId>oms-mall</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.greatonce</groupId>
        <artifactId>oms-wms</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.greatonce</groupId>
        <artifactId>oms-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.greatonce</groupId>
        <artifactId>oms-search</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.greatonce</groupId>
        <artifactId>oms-custom</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.greatonce</groupId>
        <artifactId>je-core</artifactId>
        <version>1.0.1-SNAPSHOT</version>
      </dependency>
      <!--sdk-->
      <dependency>
        <groupId>com.greatonce.mall.sdk</groupId>
        <artifactId>taobao</artifactId>
        <version>${taobao.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.greatonce.mall.sdk</groupId>
        <artifactId>jd</artifactId>
        <version>2018.5.24</version>
      </dependency>
      <!--唯品-->
      <dependency>
        <groupId>com.greatonce.mall.sdk</groupId>
        <artifactId>vip.osp</artifactId>
        <version>${vip.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.greatonce.mall.sdk</groupId>
        <artifactId>vip.vop</artifactId>
        <version>${vip.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.0.2.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>2.9.4</version>
      </dependency>
      <!--elk-->
      <dependency>
        <groupId>com.internetitem</groupId>
        <artifactId>logback-elasticsearch-appender</artifactId>
        <version>1.6</version>
      </dependency>
      <!--util-->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>0.9.0</version>
      </dependency>
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>0.9.11</version>
      </dependency>
      <!--database-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.1.10</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.jtds</groupId>
        <artifactId>jtds</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>6.0.6</version>
      </dependency>
      <!--excel-->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-high-level-client</artifactId>
        <version>6.2.2</version>
      </dependency>
      <dependency>
        <groupId>io.ginta</groupId>
        <artifactId>jsch-spring-boot-starter</artifactId>
        <version>1.0</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>2.0.3.RELEASE</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>greatonce-test</id>
      <build>
        <filters>
          <filter>${basedir}/../profiles/greatonce-test.properties</filter>
        </filters>
      </build>
    </profile>
    <profile>
      <id>eeka-prod</id>
      <build>
        <filters>
          <filter>${basedir}/../profiles/eeka/prod.properties</filter>
        </filters>
      </build>
    </profile>
    <profile>
      <id>eeka-test</id>
      <build>
        <filters>
          <filter>${basedir}/../profiles/eeka/test.properties</filter>
        </filters>
      </build>
    </profile>
    <profile>
      <id>eeka-yace</id>
      <build>
        <filters>
          <filter>${basedir}/../profiles/eeka/yace.properties</filter>
        </filters>
      </build>
    </profile>
    <profile>
      <id>gusgu-prod</id>
      <build>
        <filters>
          <filter>${basedir}/../profiles/gusgu/prod.properties</filter>
        </filters>
      </build>
    </profile>
  </profiles>
</project>