<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>oms-three-service</artifactId>
    <groupId>com.greatonce</groupId>
    <version>3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>oms-job-executor</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.greatonce</groupId>
      <artifactId>oms-domain</artifactId>
    </dependency>
    <dependency>
      <groupId>com.greatonce</groupId>
      <artifactId>oms-biz</artifactId>
    </dependency>
    <dependency>
      <groupId>com.greatonce</groupId>
      <artifactId>oms-biz-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.greatonce</groupId>
      <artifactId>oms-dao-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.greatonce</groupId>
      <artifactId>oms-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
    </dependency>
    <dependency>
      <groupId>com.greatonce</groupId>
      <artifactId>oms-custom</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <targetPath>${dist.path}</targetPath>
        <filtering>true</filtering>
        <excludes>
          <exclude>**/*-dev*.yml</exclude>
          <exclude>**/*-dev*.xml</exclude>
          <exclude>**/*-dev*.properties</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>config/*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <layout>ZIP</layout>
          <includes>
            <include>
              <groupId>non-exists</groupId>
              <artifactId>non-exists</artifactId>
            </include>
          </includes>
          <outputDirectory>${dist.path}/lib</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${dist.path}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>