<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>oms-three-service</artifactId>
    <groupId>com.greatonce</groupId>
    <version>3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>oms-mall</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.greatonce</groupId>
      <artifactId>oms-domain</artifactId>
    </dependency>
    <dependency>
      <groupId>com.greatonce</groupId>
      <artifactId>oms-util</artifactId>
    </dependency>
    <!--淘宝-->
    <dependency>
      <groupId>com.greatonce.mall.sdk</groupId>
      <artifactId>taobao</artifactId>
    </dependency>
    <dependency>
      <groupId>com.greatonce.mall.sdk</groupId>
      <artifactId>jd</artifactId>
    </dependency>
    <!--唯品-->
    <dependency>
      <groupId>com.greatonce.mall.sdk</groupId>
      <artifactId>vip.osp</artifactId>
    </dependency>
    <dependency>
      <groupId>com.greatonce.mall.sdk</groupId>
      <artifactId>vip.vop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>